<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <title>微信充值</title>
        {:hook('jssdk', false)}   
        
<style type="text/css">
 .head{ height:55px; background:#FFFFFF; line-height:55px;}
.head img{ height:35px; vertical-align:middle }
.head span{ color:#87b304; font-size:1.4rem; font-weight:bold}
*{ margin:0; padding:0;}  
.doawoen{ overflow:hidden; height:50px; line-height:50px; padding:0 20px;}
.doawoen .ll{ float:left; font-weight:bold; font-size:1rem;}
.doawoen .rr{ float:right;}
.bttton{ background:#04be02; border-radius:5px; width:80%; height:45px; color:#FFFFFF; text-align:center; margin:0 auto; line-height:45px; font-size:1rem;
margin-top:20px;}
 </style>
    </head>

    <body>
        {:hook('import_js', 'jquery')}
        <div class="head" style="text-align:center;">
        <img src="{$_G['addon_url']}/View/Public/img/weit.png" />
        <span>订单确认</span>
        
        </div>
        <div style="clear:both; height:20px; background:#f5f5f5;"></div>
 <div class="doawoen" style="border-bottom:1px solid #d5dad3;">
 <div class="ll" style="color:#000000">交易金额</div>
 <div class="rr" style="color:#d90000; font-weight:bold">￥{$order.amount}</div>
 </div>
 
  <div class="doawoen">
 <div class="ll" style="color:#8a8a8a">商户名称</div>
 <div class="rr" style="color:#000000">{$sh}</div>
 </div>
 
 
  <div class="doawoen">
 <div class="ll" style="color:#8a8a8a">订单号</div>
 <div class="rr" style="color:#000000">{$order.orderNo}</div>
 </div>
    <div style="clear:both; height:10px; background:#f5f5f5;"></div>
    
    <div style="width:100%; ">
    <div class="bttton pay">确认支付</div>
    </div>
    
    
    <script type="text/javascript">
   

        /**
         * 预捐赠（支付前写入捐赠数据）
         * 资源e站（Zye.cc）
         */
		 
wx.ready(function(){
	 
		ldh_pay();
	
	
	 $(".pay").click(function(){
				 ldh_pay();  
			 	 
				 });
				 
	});
		 
  
        
function ldh_pay(){
		
	$.ajax({                // 发送ajax请求获取调起支付参数
      url : '',
      type : 'post',
      dataType : 'json',
      data : {pay:1},
      success : function(data) { 
          var json_obj = JSON.parse(data);    // 将返回的参数转换为json对象
          wx.chooseWXPay({                    // 调起支付
              timestamp: json_obj.timeStamp, 
              nonceStr: json_obj.nonceStr, 
              package: json_obj.package, 
              signType: json_obj.signType, 
              paySign: json_obj.paySign, 
              success: function () {
				 window.location.href='{$url2}';
               },  
              error : function() {
				window.location.href='{$url2}'
              },cancel:function(res){   
          			window.location.href='{$url2}';
   			  } 
          });
      },
      error : function() {
          alert('发送支付请求失败');
      }
  });	
		
		
		
		}	
         
    </script>
    </body>
</html>
